@charset "utf-8";
/* CSS Document */

html,body
{
	overflow-x: hidden;
}

#content
{
	visibility: hidden;
}
.header
{
	padding: 15px 0 5px 0;
	background:#fff;
	box-shadow:  0 3px 11px 0 #000;
	float:left;
	width:100%;
	position: fixed;
	z-index: 999!important;
	
}

.sidenav
{
	background: #212121 !important;
	width:0;
	height:100%;
	position: fixed;
	top:0;
	left:0;
	padding-top: 80px;
	transition: all ease-in-out .4s;	
	
}

.sidenav a
{
	color:#fff;
	display: block;
	text-decoration: none !important;
	padding:25px 15px 8px 25px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;

}
.sidenav a:hover
{
	color:#ff9e00!important;
}
.close_btn
{
	position:relative;
	float:right;
    top: -45px;
    right:20px;
    font-size: 45px !important;
	color:#ff9e00;
    cursor:pointer;
    text-decoration: none !important;
	
}
.close_btn:hover
{
	color:#ff9e00!important;
}
.open_btn
{
	color:#ff9e00;
	font-size: 30px;
	font-weight: bold !important;
	cursor:pointer;
	float:left;
	margin-top:15px;
}

.logo{
	width:100px;
	height:100px;
	display:block;
	margin-top:-10px;
	margin-bottom:0;
	margin-left: auto;
	margin-right: auto;
}
.user{
	float:right;
	margin-top:-60px;
	font-size: 20px;
	color:#ff9e00;
}
.login
{
	font-family: 'Montserrat', sans-serif;
	margin-left: 5px;
	font-weight: 500;
	color:black;
}

/* modal */

.modal-header,.modal-body
{
	background-color:#128cdf;
}
.close
{
	color:#fff !important;
	opacity:.8 !important;
	font-size:25px !important;
}
.modal-title
{
	text-align: center;
	font-weight: 400;
	font-size:22px;
	color:#fff;
}

.form_style
{
	font-family: 'Montserrat', sans-serif;
	color:#fff;
	font-weight: 500;
	font-size:20px;
}
.login_btn
{
	border-radius: 15px !important;
	margin: 0 auto !important;
	display: block !important;
	padding:10px 20px !important;
	width: 200px;
	background: #ff9e00 !important;
	border: none!important;
	font-size:16px !important;
}
.eye
{
	float:right;
	position: relative;
	top:34px;
	right:0;
	padding-top:9px;
	background:#ff9e00;
	height: 34px;
	width: 34px;
	text-align: center;
	color:#fff;
}
.checkbox
{
	color:#fff;
	font-family: 'Montserrat', sans-serif;
}

.bg1
{
	width: 100%;
	float: left;
	background:url(../img/abt/bg1.jpg)  no-repeat;
	padding:200px 0 60px 0;
}


.bg1 h1
{
	color:#fff;
	text-align: center;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	font-size: 55px;
}

.nav1
{
	margin-left: -25px;
	list-style: none;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}

.nav1 li
{
	display: inline;
	margin-left: -5px;
	color:#fff;
}

.nav1 li a
{
	color:#ff9e00;
	text-decoration: none;
	padding: 0 7px;
}
